
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Black Han Sans', sans-serif;
            }
        .title{
            font-size: 50px;
            color: white;
            text-align: center;
        }
        .ok{
            background-color: red;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;;
            padding-top: 10px;
        }
        .g{
            margin: auto;
            width: 300px;
        }
        .bt{
            width: 300px;
            height: 100px;
            background-color: tomato;
            border-radius: 10px;
        }
        .text{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class='g'>
        <div class='ok'>
            <h1 class="title">로그인 페이지</h1>
            <h4 class="text">아무거나 입력하세용</h4>
        </div>
        
        <p>ID: <input type="text"/></p>
        <p>PW: <input type="text"/></p>
        <button class="bt">로그인하기</button>
    </div>
    
</body>
</html>